-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1_red_out is VGA_SYNC:1|red_out at LCFF_X17_Y35_N17
B1_red_out = DFFEAS(B1L76, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_green_out is VGA_SYNC:1|green_out at LCFF_X17_Y35_N7
B1_green_out = DFFEAS(B1L42, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_horiz_sync_out is VGA_SYNC:1|horiz_sync_out at LCFF_X14_Y35_N29
B1_horiz_sync_out = DFFEAS(B1L24, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_vert_sync_out is VGA_SYNC:1|vert_sync_out at LCFF_X17_Y35_N1
B1_vert_sync_out = DFFEAS(UNCONNECTED_DATAIN, GLOBAL(D1L2),  ,  ,  , B1_vert_sync,  ,  , VCC);


--B1_blue_out is VGA_SYNC:1|blue_out at LCFF_X17_Y35_N25
B1_blue_out = DFFEAS(B1L22, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_video_on_h is VGA_SYNC:1|video_on_h at LCFF_X17_Y35_N9
B1_video_on_h = DFFEAS(B1L34, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_video_on_v is VGA_SYNC:1|video_on_v at LCFF_X17_Y35_N15
B1_video_on_v = DFFEAS(B1L64, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_video_on is VGA_SYNC:1|video_on at LCCOMB_X17_Y35_N4
B1_video_on = B1_video_on_v & B1_video_on_h;


--D1__clk0 is VGA_SYNC:1|video_PLL:video_PLL_inst|altpll:altpll_component|_clk0 at PLL_1
D1__clk0 = PLL.CLK0(.ENA(), .CLKSWITCH(), .ARESET(), .PFDENA(), .INCLK(Clock_50Mhz), .INCLK());


--B1_pixel_column[7] is VGA_SYNC:1|pixel_column[7] at LCFF_X17_Y35_N23
B1_pixel_column[7] = DFFEAS(B1L75, GLOBAL(D1L2),  ,  , B1L34,  ,  ,  ,  );


--B1L76 is VGA_SYNC:1|red_out~0 at LCCOMB_X17_Y35_N16
B1L76 = B1_pixel_column[7] & B1_video_on_v & B1_video_on_h;


--B1_pixel_column[6] is VGA_SYNC:1|pixel_column[6] at LCFF_X17_Y35_N29
B1_pixel_column[6] = DFFEAS(B1L55, GLOBAL(D1L2),  ,  , B1L34,  ,  ,  ,  );


--B1L42 is VGA_SYNC:1|green_out~0 at LCCOMB_X17_Y35_N6
B1L42 = B1_pixel_column[6] & B1_video_on_v & B1_video_on_h;


--B1_horiz_sync is VGA_SYNC:1|horiz_sync at LCFF_X14_Y35_N1
B1_horiz_sync = DFFEAS(B1L16, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_vert_sync is VGA_SYNC:1|vert_sync at LCFF_X17_Y35_N21
B1_vert_sync = DFFEAS(B1L36, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_pixel_column[5] is VGA_SYNC:1|pixel_column[5] at LCFF_X17_Y35_N27
B1_pixel_column[5] = DFFEAS(B1L35, GLOBAL(D1L2),  ,  , B1L34,  ,  ,  ,  );


--B1L22 is VGA_SYNC:1|blue_out~0 at LCCOMB_X17_Y35_N24
B1L22 = B1_pixel_column[5] & B1_video_on_v & B1_video_on_h;


--B1_h_count[9] is VGA_SYNC:1|h_count[9] at LCFF_X15_Y35_N27
B1_h_count[9] = DFFEAS(B1L63, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_h_count[8] is VGA_SYNC:1|h_count[8] at LCFF_X15_Y35_N5
B1_h_count[8] = DFFEAS(B1L73, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_h_count[7] is VGA_SYNC:1|h_count[7] at LCFF_X15_Y35_N21
B1_h_count[7] = DFFEAS(B1L51, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1L34 is VGA_SYNC:1|LessThan~707 at LCCOMB_X17_Y35_N8
B1L34 = !B1_h_count[8] & !B1_h_count[7] # !B1_h_count[9];


--B1_v_count[9] is VGA_SYNC:1|v_count[9] at LCFF_X16_Y35_N29
B1_v_count[9] = DFFEAS(B1L101, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1_v_count[5] is VGA_SYNC:1|v_count[5] at LCFF_X16_Y35_N21
B1_v_count[5] = DFFEAS(B1L98, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1_v_count[6] is VGA_SYNC:1|v_count[6] at LCFF_X16_Y35_N23
B1_v_count[6] = DFFEAS(B1L29, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1_v_count[7] is VGA_SYNC:1|v_count[7] at LCFF_X16_Y35_N25
B1_v_count[7] = DFFEAS(B1L59, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1_v_count[8] is VGA_SYNC:1|v_count[8] at LCFF_X16_Y35_N27
B1_v_count[8] = DFFEAS(B1L89, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1L44 is VGA_SYNC:1|LessThan~708 at LCCOMB_X17_Y35_N2
B1L44 = B1_v_count[6] & B1_v_count[7] & B1_v_count[5] & B1_v_count[8];


--B1_v_count[4] is VGA_SYNC:1|v_count[4] at LCFF_X16_Y35_N19
B1_v_count[4] = DFFEAS(B1L68, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1_v_count[0] is VGA_SYNC:1|v_count[0] at LCFF_X16_Y35_N11
B1_v_count[0] = DFFEAS(B1L47, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1_v_count[1] is VGA_SYNC:1|v_count[1] at LCFF_X16_Y35_N13
B1_v_count[1] = DFFEAS(B1L77, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1_v_count[2] is VGA_SYNC:1|v_count[2] at LCFF_X16_Y35_N15
B1_v_count[2] = DFFEAS(B1L08, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1_v_count[3] is VGA_SYNC:1|v_count[3] at LCFF_X16_Y35_N17
B1_v_count[3] = DFFEAS(B1L38, GLOBAL(D1L2),  ,  ,  ,  ,  , B1L56,  );


--B1L54 is VGA_SYNC:1|LessThan~709 at LCCOMB_X17_Y35_N12
B1L54 = B1_v_count[2] # B1_v_count[1] # B1_v_count[3] # B1_v_count[0];


--B1L64 is VGA_SYNC:1|LessThan~710 at LCCOMB_X17_Y35_N14
B1L64 = !B1_v_count[9] & (!B1L54 & !B1_v_count[4] # !B1L44);


--B1_h_count[6] is VGA_SYNC:1|h_count[6] at LCFF_X15_Y35_N19
B1_h_count[6] = DFFEAS(B1L31, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_h_count[5] is VGA_SYNC:1|h_count[5] at LCFF_X14_Y35_N11
B1_h_count[5] = DFFEAS(B1L83, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_h_count[4] is VGA_SYNC:1|h_count[4] at LCFF_X15_Y35_N15
B1_h_count[4] = DFFEAS(B1L9, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_h_count[3] is VGA_SYNC:1|h_count[3] at LCFF_X15_Y35_N13
B1_h_count[3] = DFFEAS(B1L7, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1L85 is VGA_SYNC:1|process0~359 at LCCOMB_X15_Y35_N0
B1L85 = B1_h_count[4] & B1_h_count[3];


--B1_h_count[2] is VGA_SYNC:1|h_count[2] at LCFF_X15_Y35_N11
B1_h_count[2] = DFFEAS(B1L5, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_h_count[1] is VGA_SYNC:1|h_count[1] at LCFF_X15_Y35_N9
B1_h_count[1] = DFFEAS(B1L3, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1_h_count[0] is VGA_SYNC:1|h_count[0] at LCFF_X14_Y35_N27
B1_h_count[0] = DFFEAS(B1L93, GLOBAL(D1L2),  ,  ,  ,  ,  ,  ,  );


--B1L74 is VGA_SYNC:1|LessThan~711 at LCCOMB_X16_Y35_N4
B1L74 = !B1_h_count[1] & !B1_h_count[0] & !B1_h_count[2];


--B1L95 is VGA_SYNC:1|process0~360 at LCCOMB_X14_Y35_N2
B1L95 = !B1L74 & B1_h_count[6] & B1L85 & B1_h_count[5];


--B1L06 is VGA_SYNC:1|process0~361 at LCCOMB_X15_Y35_N2
B1L06 = !B1_h_count[6] & !B1_h_count[5] & (!B1_h_count[4] # !B1_h_count[3]);


--B1L86 is VGA_SYNC:1|reduce_nor~61 at LCCOMB_X15_Y35_N30
B1L86 = !B1_h_count[8] & B1_h_count[7];


--B1L16 is VGA_SYNC:1|process0~362 at LCCOMB_X14_Y35_N0
B1L16 = B1L06 # B1L95 # !B1L86 # !B1_h_count[9];


--B1L26 is VGA_SYNC:1|process0~363 at LCCOMB_X17_Y35_N10
B1L26 = B1_v_count[9] # B1_v_count[2] & B1_v_count[1] # !B1_v_count[2] & (!B1_v_count[0] # !B1_v_count[1]);


--B1L36 is VGA_SYNC:1|process0~364 at LCCOMB_X17_Y35_N20
B1L36 = B1L26 # B1_v_count[4] # !B1L44 # !B1_v_count[3];


--B1L1 is VGA_SYNC:1|add~317 at LCCOMB_X15_Y35_N6
B1L1 = B1_h_count[0] $ VCC;

--B1L2 is VGA_SYNC:1|add~318 at LCCOMB_X15_Y35_N6
B1L2 = CARRY(B1_h_count[0]);


--B1L3 is VGA_SYNC:1|add~319 at LCCOMB_X15_Y35_N8
B1L3 = B1_h_count[1] & !B1L2 # !B1_h_count[1] & (B1L2 # GND);

--B1L4 is VGA_SYNC:1|add~320 at LCCOMB_X15_Y35_N8
B1L4 = CARRY(!B1L2 # !B1_h_count[1]);


--B1L5 is VGA_SYNC:1|add~321 at LCCOMB_X15_Y35_N10
B1L5 = B1_h_count[2] & (B1L4 $ GND) # !B1_h_count[2] & !B1L4 & VCC;

--B1L6 is VGA_SYNC:1|add~322 at LCCOMB_X15_Y35_N10
B1L6 = CARRY(B1_h_count[2] & !B1L4);


--B1L7 is VGA_SYNC:1|add~323 at LCCOMB_X15_Y35_N12
B1L7 = B1_h_count[3] & !B1L6 # !B1_h_count[3] & (B1L6 # GND);

--B1L8 is VGA_SYNC:1|add~324 at LCCOMB_X15_Y35_N12
B1L8 = CARRY(!B1L6 # !B1_h_count[3]);


--B1L9 is VGA_SYNC:1|add~325 at LCCOMB_X15_Y35_N14
B1L9 = B1_h_count[4] & (B1L8 $ GND) # !B1_h_count[4] & !B1L8 & VCC;

--B1L01 is VGA_SYNC:1|add~326 at LCCOMB_X15_Y35_N14
B1L01 = CARRY(B1_h_count[4] & !B1L8);


--B1L11 is VGA_SYNC:1|add~327 at LCCOMB_X15_Y35_N16
B1L11 = B1_h_count[5] & !B1L01 # !B1_h_count[5] & (B1L01 # GND);

--B1L21 is VGA_SYNC:1|add~328 at LCCOMB_X15_Y35_N16
B1L21 = CARRY(!B1L01 # !B1_h_count[5]);


--B1L31 is VGA_SYNC:1|add~329 at LCCOMB_X15_Y35_N18
B1L31 = B1_h_count[6] & (B1L21 $ GND) # !B1_h_count[6] & !B1L21 & VCC;

--B1L41 is VGA_SYNC:1|add~330 at LCCOMB_X15_Y35_N18
B1L41 = CARRY(B1_h_count[6] & !B1L21);


--B1L51 is VGA_SYNC:1|add~331 at LCCOMB_X15_Y35_N20
B1L51 = B1_h_count[7] & !B1L41 # !B1_h_count[7] & (B1L41 # GND);

--B1L61 is VGA_SYNC:1|add~332 at LCCOMB_X15_Y35_N20
B1L61 = CARRY(!B1L41 # !B1_h_count[7]);


--B1L71 is VGA_SYNC:1|add~333 at LCCOMB_X15_Y35_N22
B1L71 = B1_h_count[8] & (B1L61 $ GND) # !B1_h_count[8] & !B1L61 & VCC;

--B1L81 is VGA_SYNC:1|add~334 at LCCOMB_X15_Y35_N22
B1L81 = CARRY(B1_h_count[8] & !B1L61);


--B1L91 is VGA_SYNC:1|add~335 at LCCOMB_X15_Y35_N24
B1L91 = B1L81 $ B1_h_count[9];


--B1L96 is VGA_SYNC:1|reduce_nor~62 at LCCOMB_X17_Y35_N18
B1L96 = B1_h_count[4] # B1_h_count[7] # !B1_h_count[5] # !B1_h_count[8];


--B1L07 is VGA_SYNC:1|reduce_nor~63 at LCCOMB_X16_Y35_N30
B1L07 = B1_h_count[9] & B1L74 & !B1_h_count[6];


--B1L63 is VGA_SYNC:1|h_count~418 at LCCOMB_X15_Y35_N26
B1L63 = B1L91 & (B1L96 # B1_h_count[3] # !B1L07);


--B1L73 is VGA_SYNC:1|h_count~419 at LCCOMB_X15_Y35_N4
B1L73 = B1L71 & (B1_h_count[3] # B1L96 # !B1L07);


--B1L17 is VGA_SYNC:1|reduce_nor~64 at LCCOMB_X16_Y35_N0
B1L17 = B1_h_count[5] # !B1L85 # !B1L07 # !B1L86;


--B1L47 is VGA_SYNC:1|v_count[0]~253 at LCCOMB_X16_Y35_N10
B1L47 = B1_v_count[0] & (B1L17 $ GND) # !B1_v_count[0] & !B1L17 & VCC;

--B1L57 is VGA_SYNC:1|v_count[0]~254 at LCCOMB_X16_Y35_N10
B1L57 = CARRY(B1_v_count[0] & !B1L17);


--B1L77 is VGA_SYNC:1|v_count[1]~255 at LCCOMB_X16_Y35_N12
B1L77 = B1_v_count[1] & !B1L57 # !B1_v_count[1] & (B1L57 # GND);

--B1L87 is VGA_SYNC:1|v_count[1]~256 at LCCOMB_X16_Y35_N12
B1L87 = CARRY(!B1L57 # !B1_v_count[1]);


--B1L08 is VGA_SYNC:1|v_count[2]~257 at LCCOMB_X16_Y35_N14
B1L08 = B1_v_count[2] & (B1L87 $ GND) # !B1_v_count[2] & !B1L87 & VCC;

--B1L18 is VGA_SYNC:1|v_count[2]~258 at LCCOMB_X16_Y35_N14
B1L18 = CARRY(B1_v_count[2] & !B1L87);


--B1L38 is VGA_SYNC:1|v_count[3]~259 at LCCOMB_X16_Y35_N16
B1L38 = B1_v_count[3] & !B1L18 # !B1_v_count[3] & (B1L18 # GND);

--B1L48 is VGA_SYNC:1|v_count[3]~260 at LCCOMB_X16_Y35_N16
B1L48 = CARRY(!B1L18 # !B1_v_count[3]);


--B1L68 is VGA_SYNC:1|v_count[4]~261 at LCCOMB_X16_Y35_N18
B1L68 = B1_v_count[4] & (B1L48 $ GND) # !B1_v_count[4] & !B1L48 & VCC;

--B1L78 is VGA_SYNC:1|v_count[4]~262 at LCCOMB_X16_Y35_N18
B1L78 = CARRY(B1_v_count[4] & !B1L48);


--B1L98 is VGA_SYNC:1|v_count[5]~263 at LCCOMB_X16_Y35_N20
B1L98 = B1_v_count[5] & !B1L78 # !B1_v_count[5] & (B1L78 # GND);

--B1L09 is VGA_SYNC:1|v_count[5]~264 at LCCOMB_X16_Y35_N20
B1L09 = CARRY(!B1L78 # !B1_v_count[5]);


--B1L29 is VGA_SYNC:1|v_count[6]~265 at LCCOMB_X16_Y35_N22
B1L29 = B1_v_count[6] & (B1L09 $ GND) # !B1_v_count[6] & !B1L09 & VCC;

--B1L39 is VGA_SYNC:1|v_count[6]~266 at LCCOMB_X16_Y35_N22
B1L39 = CARRY(B1_v_count[6] & !B1L09);


--B1L59 is VGA_SYNC:1|v_count[7]~267 at LCCOMB_X16_Y35_N24
B1L59 = B1_v_count[7] & !B1L39 # !B1_v_count[7] & (B1L39 # GND);

--B1L69 is VGA_SYNC:1|v_count[7]~268 at LCCOMB_X16_Y35_N24
B1L69 = CARRY(!B1L39 # !B1_v_count[7]);


--B1L89 is VGA_SYNC:1|v_count[8]~269 at LCCOMB_X16_Y35_N26
B1L89 = B1_v_count[8] & (B1L69 $ GND) # !B1_v_count[8] & !B1L69 & VCC;

--B1L99 is VGA_SYNC:1|v_count[8]~270 at LCCOMB_X16_Y35_N26
B1L99 = CARRY(B1_v_count[8] & !B1L69);


--B1L101 is VGA_SYNC:1|v_count[9]~271 at LCCOMB_X16_Y35_N28
B1L101 = B1L99 $ B1_v_count[9];


--B1L84 is VGA_SYNC:1|LessThan~712 at LCCOMB_X17_Y35_N30
B1L84 = !B1_v_count[1] & !B1_v_count[0] # !B1_v_count[3] # !B1_v_count[2];


--B1L94 is VGA_SYNC:1|LessThan~713 at LCCOMB_X16_Y35_N2
B1L94 = !B1_v_count[5] & !B1_v_count[4] & !B1_v_count[7] & !B1_v_count[6];


--B1L05 is VGA_SYNC:1|LessThan~714 at LCCOMB_X16_Y35_N8
B1L05 = B1L84 & B1L94 & !B1_v_count[8];


--B1L46 is VGA_SYNC:1|process0~365 at LCCOMB_X15_Y35_N28
B1L46 = !B1_h_count[7] & !B1_h_count[8] # !B1_h_count[9] # !B1_v_count[9];


--B1L56 is VGA_SYNC:1|process0~366 at LCCOMB_X16_Y35_N6
B1L56 = !B1L05 & !B1L46 & (B1_h_count[8] # !B1L06);


--B1L83 is VGA_SYNC:1|h_count~420 at LCCOMB_X14_Y35_N10
B1L83 = B1L11 & (B1_h_count[3] # B1L96 # !B1L07);


--B1L93 is VGA_SYNC:1|h_count~421 at LCCOMB_X14_Y35_N26
B1L93 = B1L1 & (B1L96 # B1_h_count[3] # !B1L07);


--Clock_50Mhz is Clock_50Mhz at PIN_N2
--operation mode is input

Clock_50Mhz = INPUT();


--VGA_Red is VGA_Red at PIN_E10
--operation mode is output

VGA_Red = OUTPUT(B1_red_out);


--VGA_Green is VGA_Green at PIN_D12
--operation mode is output

VGA_Green = OUTPUT(B1_green_out);


--VGA_HSync is VGA_HSync at PIN_A7
--operation mode is output

VGA_HSync = OUTPUT(B1_horiz_sync_out);


--VGA_VSync is VGA_VSync at PIN_D8
--operation mode is output

VGA_VSync = OUTPUT(B1_vert_sync_out);


--VGA_Blue is VGA_Blue at PIN_B12
--operation mode is output

VGA_Blue = OUTPUT(B1_blue_out);


--video_blank_out is video_blank_out at PIN_D6
--operation mode is output

video_blank_out = OUTPUT(B1_video_on);


--video_clock_out is video_clock_out at PIN_B8
--operation mode is output

video_clock_out = OUTPUT(GLOBAL(D1L2));





--D1L2 is VGA_SYNC:1|video_PLL:video_PLL_inst|altpll:altpll_component|_clk0~clkctrl at CLKCTRL_G2
D1L2 = cycloneii_clkctrl(.INCLK[0] = D1__clk0) WITH (clock_type = "Global Clock");


--B1L24 is VGA_SYNC:1|horiz_sync_out~feeder at LCCOMB_X14_Y35_N28
B1L24 = B1_horiz_sync;


--B1L75 is VGA_SYNC:1|pixel_column[7]~feeder at LCCOMB_X17_Y35_N22
B1L75 = B1_h_count[7];


--B1L55 is VGA_SYNC:1|pixel_column[6]~feeder at LCCOMB_X17_Y35_N28
B1L55 = B1_h_count[6];


--B1L35 is VGA_SYNC:1|pixel_column[5]~feeder at LCCOMB_X17_Y35_N26
B1L35 = B1_h_count[5];


