-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--B1_red_out is VGA_SYNC:1|red_out
B1_red_out = DFFEAS(B1L521, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_green_out is VGA_SYNC:1|green_out
B1_green_out = DFFEAS(B1L82, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_horiz_sync_out is VGA_SYNC:1|horiz_sync_out
B1_horiz_sync_out = DFFEAS(B1_horiz_sync, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_vert_sync_out is VGA_SYNC:1|vert_sync_out
B1_vert_sync_out = DFFEAS(B1_vert_sync, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_video_on_h is VGA_SYNC:1|video_on_h
B1_video_on_h = DFFEAS(B1L221, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_video_on_v is VGA_SYNC:1|video_on_v
B1_video_on_v = DFFEAS(B1L421, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1L521 is VGA_SYNC:1|video_on~8
B1L521 = B1_video_on_h & B1_video_on_v;


--E1__clk0 is VGA_SYNC:1|video_PLL:video_PLL_inst|altpll:altpll_component|_clk0
E1__clk0 = PLL.CLK0(.ENA(), .CLKSWITCH(), .ARESET(), .PFDENA(), .INCLK(Clock_50Mhz), .INCLK());


--B1_pixel_row[8] is VGA_SYNC:1|pixel_row[8]
B1_pixel_row[8] = DFFEAS(B1_v_count[8], E1__clk0,  ,  , B1L94,  ,  ,  ,  );


--B1_pixel_row[7] is VGA_SYNC:1|pixel_row[7]
B1_pixel_row[7] = DFFEAS(B1_v_count[7], E1__clk0,  ,  , B1L94,  ,  ,  ,  );


--B1_pixel_row[6] is VGA_SYNC:1|pixel_row[6]
B1_pixel_row[6] = DFFEAS(B1_v_count[6], E1__clk0,  ,  , B1L94,  ,  ,  ,  );


--B1_pixel_row[5] is VGA_SYNC:1|pixel_row[5]
B1_pixel_row[5] = DFFEAS(B1_v_count[5], E1__clk0,  ,  , B1L94,  ,  ,  ,  );


--B1_pixel_row[4] is VGA_SYNC:1|pixel_row[4]
B1_pixel_row[4] = DFFEAS(B1_v_count[4], E1__clk0,  ,  , B1L94,  ,  ,  ,  );


--B1_pixel_row[3] is VGA_SYNC:1|pixel_row[3]
B1_pixel_row[3] = DFFEAS(B1_v_count[3], E1__clk0,  ,  , B1L94,  ,  ,  ,  );


--C1L1 is ball:inst|add~785
C1L1 = B1_pixel_row[3] $ VCC;

--C1L2 is ball:inst|add~786
C1L2 = CARRY(B1_pixel_row[3]);


--C1L3 is ball:inst|add~787
C1L3 = B1_pixel_row[4] & !C1L2 # !B1_pixel_row[4] & (C1L2 # GND);

--C1L4 is ball:inst|add~788
C1L4 = CARRY(!C1L2 # !B1_pixel_row[4]);


--C1L5 is ball:inst|add~789
C1L5 = B1_pixel_row[5] & (C1L4 $ GND) # !B1_pixel_row[5] & !C1L4 & VCC;

--C1L6 is ball:inst|add~790
C1L6 = CARRY(B1_pixel_row[5] & !C1L4);


--C1L7 is ball:inst|add~791
C1L7 = B1_pixel_row[6] & !C1L6 # !B1_pixel_row[6] & (C1L6 # GND);

--C1L8 is ball:inst|add~792
C1L8 = CARRY(!C1L6 # !B1_pixel_row[6]);


--C1L9 is ball:inst|add~793
C1L9 = B1_pixel_row[7] & (C1L8 $ GND) # !B1_pixel_row[7] & !C1L8 & VCC;

--C1L01 is ball:inst|add~794
C1L01 = CARRY(B1_pixel_row[7] & !C1L8);


--C1L11 is ball:inst|add~795
C1L11 = B1_pixel_row[8] & !C1L01 # !B1_pixel_row[8] & (C1L01 # GND);

--C1L21 is ball:inst|add~796
C1L21 = CARRY(!C1L01 # !B1_pixel_row[8]);


--C1L31 is ball:inst|add~797
C1L31 = !C1L21;


--C1_Ball_Y_pos[9] is ball:inst|Ball_Y_pos[9]
C1_Ball_Y_pos[9] = DFFEAS(C1L47, B1_vert_sync_out,  ,  ,  ,  ,  ,  ,  );


--C1_Ball_Y_pos[8] is ball:inst|Ball_Y_pos[8]
C1_Ball_Y_pos[8] = DFFEAS(C1L17, B1_vert_sync_out,  ,  ,  ,  ,  ,  ,  );


--C1_Ball_Y_pos[7] is ball:inst|Ball_Y_pos[7]
C1_Ball_Y_pos[7] = DFFEAS(C1L86, B1_vert_sync_out,  ,  ,  ,  ,  ,  ,  );


--C1_Ball_Y_pos[6] is ball:inst|Ball_Y_pos[6]
C1_Ball_Y_pos[6] = DFFEAS(C1L56, B1_vert_sync_out,  ,  ,  ,  ,  ,  ,  );


--C1_Ball_Y_pos[5] is ball:inst|Ball_Y_pos[5]
C1_Ball_Y_pos[5] = DFFEAS(C1L26, B1_vert_sync_out,  ,  ,  ,  ,  ,  ,  );


--C1_Ball_Y_pos[4] is ball:inst|Ball_Y_pos[4]
C1_Ball_Y_pos[4] = DFFEAS(C1L95, B1_vert_sync_out,  ,  ,  ,  ,  ,  ,  );


--C1_Ball_Y_pos[3] is ball:inst|Ball_Y_pos[3]
C1_Ball_Y_pos[3] = DFFEAS(C1L65, B1_vert_sync_out,  ,  ,  ,  ,  ,  ,  );


--B1_pixel_row[2] is VGA_SYNC:1|pixel_row[2]
B1_pixel_row[2] = DFFEAS(B1_v_count[2], E1__clk0,  ,  , B1L94,  ,  ,  ,  );


--C1_Ball_Y_pos[2] is ball:inst|Ball_Y_pos[2]
C1_Ball_Y_pos[2] = DFFEAS(C1L35, B1_vert_sync_out,  ,  ,  ,  ,  ,  ,  );


--B1_pixel_row[1] is VGA_SYNC:1|pixel_row[1]
B1_pixel_row[1] = DFFEAS(B1_v_count[1], E1__clk0,  ,  , B1L94,  ,  ,  ,  );


--C1_Ball_Y_pos[1] is ball:inst|Ball_Y_pos[1]
C1_Ball_Y_pos[1] = DFFEAS(C1L05, B1_vert_sync_out,  ,  ,  ,  ,  ,  ,  );


--C1L77 is ball:inst|LessThan~710
C1L77 = CARRY(!B1_pixel_row[1] & C1_Ball_Y_pos[1]);


--C1L97 is ball:inst|LessThan~712
C1L97 = CARRY(B1_pixel_row[2] & (!C1L77 # !C1_Ball_Y_pos[2]) # !B1_pixel_row[2] & !C1_Ball_Y_pos[2] & !C1L77);


--C1L18 is ball:inst|LessThan~714
C1L18 = CARRY(C1L1 & C1_Ball_Y_pos[3] & !C1L97 # !C1L1 & (C1_Ball_Y_pos[3] # !C1L97));


--C1L38 is ball:inst|LessThan~716
C1L38 = CARRY(C1L3 & (!C1L18 # !C1_Ball_Y_pos[4]) # !C1L3 & !C1_Ball_Y_pos[4] & !C1L18);


--C1L58 is ball:inst|LessThan~718
C1L58 = CARRY(C1L5 & C1_Ball_Y_pos[5] & !C1L38 # !C1L5 & (C1_Ball_Y_pos[5] # !C1L38));


--C1L78 is ball:inst|LessThan~720
C1L78 = CARRY(C1L7 & (!C1L58 # !C1_Ball_Y_pos[6]) # !C1L7 & !C1_Ball_Y_pos[6] & !C1L58);


--C1L98 is ball:inst|LessThan~722
C1L98 = CARRY(C1L9 & C1_Ball_Y_pos[7] & !C1L78 # !C1L9 & (C1_Ball_Y_pos[7] # !C1L78));


--C1L19 is ball:inst|LessThan~724
C1L19 = CARRY(C1L11 & (!C1L98 # !C1_Ball_Y_pos[8]) # !C1L11 & !C1_Ball_Y_pos[8] & !C1L98);


--C1L29 is ball:inst|LessThan~725
C1L29 = C1L31 & C1_Ball_Y_pos[9] & !C1L19 # !C1L31 & (C1_Ball_Y_pos[9] # !C1L19);


--B1_pixel_column[9] is VGA_SYNC:1|pixel_column[9]
B1_pixel_column[9] = DFFEAS(B1_h_count[9], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--B1_pixel_column[6] is VGA_SYNC:1|pixel_column[6]
B1_pixel_column[6] = DFFEAS(B1_h_count[6], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--B1_pixel_column[5] is VGA_SYNC:1|pixel_column[5]
B1_pixel_column[5] = DFFEAS(B1_h_count[5], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--B1_pixel_column[4] is VGA_SYNC:1|pixel_column[4]
B1_pixel_column[4] = DFFEAS(B1_h_count[4], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--B1_pixel_column[3] is VGA_SYNC:1|pixel_column[3]
B1_pixel_column[3] = DFFEAS(B1_h_count[3], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--C1L61 is ball:inst|add~800
C1L61 = CARRY(B1_pixel_column[3]);


--C1L81 is ball:inst|add~802
C1L81 = CARRY(!C1L61 # !B1_pixel_column[4]);


--C1L02 is ball:inst|add~804
C1L02 = CARRY(B1_pixel_column[5] & !C1L81);


--C1L12 is ball:inst|add~805
C1L12 = B1_pixel_column[6] & !C1L02 # !B1_pixel_column[6] & (C1L02 # GND);

--C1L22 is ball:inst|add~806
C1L22 = CARRY(!C1L02 # !B1_pixel_column[6]);


--B1_pixel_column[7] is VGA_SYNC:1|pixel_column[7]
B1_pixel_column[7] = DFFEAS(B1_h_count[7], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--C1L32 is ball:inst|add~807
C1L32 = B1_pixel_column[7] & (C1L22 $ GND) # !B1_pixel_column[7] & !C1L22 & VCC;

--C1L42 is ball:inst|add~808
C1L42 = CARRY(B1_pixel_column[7] & !C1L22);


--B1_pixel_column[8] is VGA_SYNC:1|pixel_column[8]
B1_pixel_column[8] = DFFEAS(B1_h_count[8], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--C1L52 is ball:inst|add~809
C1L52 = B1_pixel_column[8] & !C1L42 # !B1_pixel_column[8] & (C1L42 # GND);

--C1L62 is ball:inst|add~810
C1L62 = CARRY(!C1L42 # !B1_pixel_column[8]);


--C1L72 is ball:inst|add~811
C1L72 = B1_pixel_column[9] $ !C1L62;


--B1L22 is VGA_SYNC:1|green_out~147
B1L22 = !C1L72 & (!C1L12 & !C1L32 # !C1L52);


--C1L92 is ball:inst|add~813
C1L92 = C1_Ball_Y_pos[3] $ VCC;

--C1L03 is ball:inst|add~814
C1L03 = CARRY(C1_Ball_Y_pos[3]);


--C1L13 is ball:inst|add~815
C1L13 = C1_Ball_Y_pos[4] & !C1L03 # !C1_Ball_Y_pos[4] & (C1L03 # GND);

--C1L23 is ball:inst|add~816
C1L23 = CARRY(!C1L03 # !C1_Ball_Y_pos[4]);


--C1L33 is ball:inst|add~817
C1L33 = C1_Ball_Y_pos[5] & (C1L23 $ GND) # !C1_Ball_Y_pos[5] & !C1L23 & VCC;

--C1L43 is ball:inst|add~818
C1L43 = CARRY(C1_Ball_Y_pos[5] & !C1L23);


--C1L53 is ball:inst|add~819
C1L53 = C1_Ball_Y_pos[6] & !C1L43 # !C1_Ball_Y_pos[6] & (C1L43 # GND);

--C1L63 is ball:inst|add~820
C1L63 = CARRY(!C1L43 # !C1_Ball_Y_pos[6]);


--C1L73 is ball:inst|add~821
C1L73 = C1_Ball_Y_pos[7] & (C1L63 $ GND) # !C1_Ball_Y_pos[7] & !C1L63 & VCC;

--C1L83 is ball:inst|add~822
C1L83 = CARRY(C1_Ball_Y_pos[7] & !C1L63);


--C1L93 is ball:inst|add~823
C1L93 = C1_Ball_Y_pos[8] & !C1L83 # !C1_Ball_Y_pos[8] & (C1L83 # GND);

--C1L04 is ball:inst|add~824
C1L04 = CARRY(!C1L83 # !C1_Ball_Y_pos[8]);


--B1_pixel_row[0] is VGA_SYNC:1|pixel_row[0]
B1_pixel_row[0] = DFFEAS(B1_v_count[0], E1__clk0,  ,  , B1L94,  ,  ,  ,  );


--C1L59 is ball:inst|LessThan~728
C1L59 = CARRY(B1_pixel_row[0]);


--C1L79 is ball:inst|LessThan~730
C1L79 = CARRY(C1_Ball_Y_pos[1] & (!C1L59 # !B1_pixel_row[1]) # !C1_Ball_Y_pos[1] & !B1_pixel_row[1] & !C1L59);


--C1L99 is ball:inst|LessThan~732
C1L99 = CARRY(C1_Ball_Y_pos[2] & B1_pixel_row[2] & !C1L79 # !C1_Ball_Y_pos[2] & (B1_pixel_row[2] # !C1L79));


--C1L101 is ball:inst|LessThan~734
C1L101 = CARRY(C1L92 & (!C1L99 # !B1_pixel_row[3]) # !C1L92 & !B1_pixel_row[3] & !C1L99);


--C1L301 is ball:inst|LessThan~736
C1L301 = CARRY(C1L13 & B1_pixel_row[4] & !C1L101 # !C1L13 & (B1_pixel_row[4] # !C1L101));


--C1L501 is ball:inst|LessThan~738
C1L501 = CARRY(C1L33 & (!C1L301 # !B1_pixel_row[5]) # !C1L33 & !B1_pixel_row[5] & !C1L301);


--C1L701 is ball:inst|LessThan~740
C1L701 = CARRY(C1L53 & B1_pixel_row[6] & !C1L501 # !C1L53 & (B1_pixel_row[6] # !C1L501));


--C1L901 is ball:inst|LessThan~742
C1L901 = CARRY(C1L73 & (!C1L701 # !B1_pixel_row[7]) # !C1L73 & !B1_pixel_row[7] & !C1L701);


--C1L011 is ball:inst|LessThan~743
C1L011 = C1L93 & B1_pixel_row[8] & !C1L901 # !C1L93 & (B1_pixel_row[8] # !C1L901);


--C1L14 is ball:inst|add~825
C1L14 = C1_Ball_Y_pos[9] $ !C1L04;


--B1L32 is VGA_SYNC:1|green_out~148
B1L32 = C1L011 & !C1L14;


--B1L42 is VGA_SYNC:1|green_out~149
B1L42 = C1L29 # B1_pixel_column[9] # B1L22 # B1L32;


--B1_pixel_column[2] is VGA_SYNC:1|pixel_column[2]
B1_pixel_column[2] = DFFEAS(B1_h_count[2], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--B1_pixel_column[1] is VGA_SYNC:1|pixel_column[1]
B1_pixel_column[1] = DFFEAS(B1_h_count[1], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--B1_pixel_column[0] is VGA_SYNC:1|pixel_column[0]
B1_pixel_column[0] = DFFEAS(B1_h_count[0], E1__clk0,  ,  , B1L64,  ,  ,  ,  );


--B1L52 is VGA_SYNC:1|green_out~150
B1L52 = B1_pixel_column[3] & (B1_pixel_column[2] # B1_pixel_column[1] # B1_pixel_column[0]);


--B1L62 is VGA_SYNC:1|green_out~151
B1L62 = B1_pixel_column[5] # B1_pixel_column[4];


--B1L72 is VGA_SYNC:1|green_out~152
B1L72 = B1_pixel_column[7] # B1_pixel_column[6] & (B1L52 # B1L62);


--B1L82 is VGA_SYNC:1|green_out~153
B1L82 = B1L521 & (B1L42 # B1_pixel_column[8] & B1L72);


--B1_horiz_sync is VGA_SYNC:1|horiz_sync
B1_horiz_sync = DFFEAS(B1L87, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_vert_sync is VGA_SYNC:1|vert_sync
B1_vert_sync = DFFEAS(B1L08, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_h_count[9] is VGA_SYNC:1|h_count[9]
B1_h_count[9] = DFFEAS(B1L04, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_h_count[8] is VGA_SYNC:1|h_count[8]
B1_h_count[8] = DFFEAS(B1L14, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_h_count[7] is VGA_SYNC:1|h_count[7]
B1_h_count[7] = DFFEAS(B1L51, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1L64 is VGA_SYNC:1|LessThan~707
B1L64 = !B1_h_count[8] & !B1_h_count[7] # !B1_h_count[9];


--B1_v_count[9] is VGA_SYNC:1|v_count[9]
B1_v_count[9] = DFFEAS(B1L711, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1_v_count[5] is VGA_SYNC:1|v_count[5]
B1_v_count[5] = DFFEAS(B1L501, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1_v_count[6] is VGA_SYNC:1|v_count[6]
B1_v_count[6] = DFFEAS(B1L801, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1_v_count[7] is VGA_SYNC:1|v_count[7]
B1_v_count[7] = DFFEAS(B1L111, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1_v_count[8] is VGA_SYNC:1|v_count[8]
B1_v_count[8] = DFFEAS(B1L411, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1L74 is VGA_SYNC:1|LessThan~708
B1L74 = B1_v_count[5] & B1_v_count[6] & B1_v_count[7] & B1_v_count[8];


--B1_v_count[4] is VGA_SYNC:1|v_count[4]
B1_v_count[4] = DFFEAS(B1L201, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1_v_count[0] is VGA_SYNC:1|v_count[0]
B1_v_count[0] = DFFEAS(B1L09, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1_v_count[1] is VGA_SYNC:1|v_count[1]
B1_v_count[1] = DFFEAS(B1L39, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1_v_count[2] is VGA_SYNC:1|v_count[2]
B1_v_count[2] = DFFEAS(B1L69, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1_v_count[3] is VGA_SYNC:1|v_count[3]
B1_v_count[3] = DFFEAS(B1L99, E1__clk0,  ,  ,  ,  ,  , B1L28,  );


--B1L84 is VGA_SYNC:1|LessThan~709
B1L84 = B1_v_count[0] # B1_v_count[1] # B1_v_count[2] # B1_v_count[3];


--B1L94 is VGA_SYNC:1|LessThan~710
B1L94 = !B1_v_count[9] & (!B1_v_count[4] & !B1L84 # !B1L74);


--C1_Ball_Y_motion[8] is ball:inst|Ball_Y_motion[8]
C1_Ball_Y_motion[8] = DFFEAS(C1L411, B1_vert_sync_out,  ,  , C1L64,  ,  ,  ,  );


--C1L05 is ball:inst|Ball_Y_pos[1]~132
C1L05 = C1_Ball_Y_pos[1] $ VCC;

--C1L15 is ball:inst|Ball_Y_pos[1]~133
C1L15 = CARRY(C1_Ball_Y_pos[1]);


--C1L35 is ball:inst|Ball_Y_pos[2]~134
C1L35 = C1_Ball_Y_pos[2] & (C1_Ball_Y_motion[8] & C1L15 & VCC # !C1_Ball_Y_motion[8] & !C1L15) # !C1_Ball_Y_pos[2] & (C1_Ball_Y_motion[8] & !C1L15 # !C1_Ball_Y_motion[8] & (C1L15 # GND));

--C1L45 is ball:inst|Ball_Y_pos[2]~135
C1L45 = CARRY(C1_Ball_Y_pos[2] & !C1_Ball_Y_motion[8] & !C1L15 # !C1_Ball_Y_pos[2] & (!C1L15 # !C1_Ball_Y_motion[8]));


--C1L65 is ball:inst|Ball_Y_pos[3]~136
C1L65 = (C1_Ball_Y_pos[3] $ C1_Ball_Y_motion[8] $ !C1L45) # GND;

--C1L75 is ball:inst|Ball_Y_pos[3]~137
C1L75 = CARRY(C1_Ball_Y_pos[3] & (C1_Ball_Y_motion[8] # !C1L45) # !C1_Ball_Y_pos[3] & C1_Ball_Y_motion[8] & !C1L45);


--C1L95 is ball:inst|Ball_Y_pos[4]~138
C1L95 = C1_Ball_Y_pos[4] & (C1_Ball_Y_motion[8] & C1L75 & VCC # !C1_Ball_Y_motion[8] & !C1L75) # !C1_Ball_Y_pos[4] & (C1_Ball_Y_motion[8] & !C1L75 # !C1_Ball_Y_motion[8] & (C1L75 # GND));

--C1L06 is ball:inst|Ball_Y_pos[4]~139
C1L06 = CARRY(C1_Ball_Y_pos[4] & !C1_Ball_Y_motion[8] & !C1L75 # !C1_Ball_Y_pos[4] & (!C1L75 # !C1_Ball_Y_motion[8]));


--C1L26 is ball:inst|Ball_Y_pos[5]~140
C1L26 = (C1_Ball_Y_pos[5] $ C1_Ball_Y_motion[8] $ !C1L06) # GND;

--C1L36 is ball:inst|Ball_Y_pos[5]~141
C1L36 = CARRY(C1_Ball_Y_pos[5] & (C1_Ball_Y_motion[8] # !C1L06) # !C1_Ball_Y_pos[5] & C1_Ball_Y_motion[8] & !C1L06);


--C1L56 is ball:inst|Ball_Y_pos[6]~142
C1L56 = C1_Ball_Y_pos[6] & (C1_Ball_Y_motion[8] & C1L36 & VCC # !C1_Ball_Y_motion[8] & !C1L36) # !C1_Ball_Y_pos[6] & (C1_Ball_Y_motion[8] & !C1L36 # !C1_Ball_Y_motion[8] & (C1L36 # GND));

--C1L66 is ball:inst|Ball_Y_pos[6]~143
C1L66 = CARRY(C1_Ball_Y_pos[6] & !C1_Ball_Y_motion[8] & !C1L36 # !C1_Ball_Y_pos[6] & (!C1L36 # !C1_Ball_Y_motion[8]));


--C1L86 is ball:inst|Ball_Y_pos[7]~144
C1L86 = (C1_Ball_Y_pos[7] $ C1_Ball_Y_motion[8] $ !C1L66) # GND;

--C1L96 is ball:inst|Ball_Y_pos[7]~145
C1L96 = CARRY(C1_Ball_Y_pos[7] & (C1_Ball_Y_motion[8] # !C1L66) # !C1_Ball_Y_pos[7] & C1_Ball_Y_motion[8] & !C1L66);


--C1L17 is ball:inst|Ball_Y_pos[8]~146
C1L17 = C1_Ball_Y_pos[8] & (C1_Ball_Y_motion[8] & C1L96 & VCC # !C1_Ball_Y_motion[8] & !C1L96) # !C1_Ball_Y_pos[8] & (C1_Ball_Y_motion[8] & !C1L96 # !C1_Ball_Y_motion[8] & (C1L96 # GND));

--C1L27 is ball:inst|Ball_Y_pos[8]~147
C1L27 = CARRY(C1_Ball_Y_pos[8] & !C1_Ball_Y_motion[8] & !C1L96 # !C1_Ball_Y_pos[8] & (!C1L96 # !C1_Ball_Y_motion[8]));


--C1L47 is ball:inst|Ball_Y_pos[9]~148
C1L47 = C1_Ball_Y_pos[9] $ C1_Ball_Y_motion[8] $ !C1L27;


--B1_h_count[6] is VGA_SYNC:1|h_count[6]
B1_h_count[6] = DFFEAS(B1L31, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_h_count[5] is VGA_SYNC:1|h_count[5]
B1_h_count[5] = DFFEAS(B1L24, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_h_count[4] is VGA_SYNC:1|h_count[4]
B1_h_count[4] = DFFEAS(B1L9, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_h_count[3] is VGA_SYNC:1|h_count[3]
B1_h_count[3] = DFFEAS(B1L7, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_h_count[2] is VGA_SYNC:1|h_count[2]
B1_h_count[2] = DFFEAS(B1L5, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_h_count[1] is VGA_SYNC:1|h_count[1]
B1_h_count[1] = DFFEAS(B1L3, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1_h_count[0] is VGA_SYNC:1|h_count[0]
B1_h_count[0] = DFFEAS(B1L34, E1__clk0,  ,  ,  ,  ,  ,  ,  );


--B1L57 is VGA_SYNC:1|process0~359
B1L57 = B1_h_count[3] & B1_h_count[4];


--B1L05 is VGA_SYNC:1|LessThan~711
B1L05 = !B1_h_count[2] & !B1_h_count[1] & !B1_h_count[0];


--B1L67 is VGA_SYNC:1|process0~360
B1L67 = B1_h_count[6] & B1_h_count[5] & B1L57 & !B1L05;


--B1L77 is VGA_SYNC:1|process0~361
B1L77 = !B1_h_count[6] & !B1_h_count[5] & (!B1_h_count[4] # !B1_h_count[3]);


--B1L48 is VGA_SYNC:1|reduce_nor~61
B1L48 = B1_h_count[7] & !B1_h_count[8];


--B1L87 is VGA_SYNC:1|process0~362
B1L87 = B1L67 # B1L77 # !B1L48 # !B1_h_count[9];


--B1L97 is VGA_SYNC:1|process0~363
B1L97 = B1_v_count[9] # B1_v_count[1] & (B1_v_count[2] # !B1_v_count[0]) # !B1_v_count[1] & !B1_v_count[2];


--B1L08 is VGA_SYNC:1|process0~364
B1L08 = B1_v_count[4] # B1L97 # !B1L74 # !B1_v_count[3];


--B1L1 is VGA_SYNC:1|add~317
B1L1 = B1_h_count[0] $ VCC;

--B1L2 is VGA_SYNC:1|add~318
B1L2 = CARRY(B1_h_count[0]);


--B1L3 is VGA_SYNC:1|add~319
B1L3 = B1_h_count[1] & !B1L2 # !B1_h_count[1] & (B1L2 # GND);

--B1L4 is VGA_SYNC:1|add~320
B1L4 = CARRY(!B1L2 # !B1_h_count[1]);


--B1L5 is VGA_SYNC:1|add~321
B1L5 = B1_h_count[2] & (B1L4 $ GND) # !B1_h_count[2] & !B1L4 & VCC;

--B1L6 is VGA_SYNC:1|add~322
B1L6 = CARRY(B1_h_count[2] & !B1L4);


--B1L7 is VGA_SYNC:1|add~323
B1L7 = B1_h_count[3] & !B1L6 # !B1_h_count[3] & (B1L6 # GND);

--B1L8 is VGA_SYNC:1|add~324
B1L8 = CARRY(!B1L6 # !B1_h_count[3]);


--B1L9 is VGA_SYNC:1|add~325
B1L9 = B1_h_count[4] & (B1L8 $ GND) # !B1_h_count[4] & !B1L8 & VCC;

--B1L01 is VGA_SYNC:1|add~326
B1L01 = CARRY(B1_h_count[4] & !B1L8);


--B1L11 is VGA_SYNC:1|add~327
B1L11 = B1_h_count[5] & !B1L01 # !B1_h_count[5] & (B1L01 # GND);

--B1L21 is VGA_SYNC:1|add~328
B1L21 = CARRY(!B1L01 # !B1_h_count[5]);


--B1L31 is VGA_SYNC:1|add~329
B1L31 = B1_h_count[6] & (B1L21 $ GND) # !B1_h_count[6] & !B1L21 & VCC;

--B1L41 is VGA_SYNC:1|add~330
B1L41 = CARRY(B1_h_count[6] & !B1L21);


--B1L51 is VGA_SYNC:1|add~331
B1L51 = B1_h_count[7] & !B1L41 # !B1_h_count[7] & (B1L41 # GND);

--B1L61 is VGA_SYNC:1|add~332
B1L61 = CARRY(!B1L41 # !B1_h_count[7]);


--B1L71 is VGA_SYNC:1|add~333
B1L71 = B1_h_count[8] & (B1L61 $ GND) # !B1_h_count[8] & !B1L61 & VCC;

--B1L81 is VGA_SYNC:1|add~334
B1L81 = CARRY(B1_h_count[8] & !B1L61);


--B1L91 is VGA_SYNC:1|add~335
B1L91 = B1_h_count[9] $ B1L81;


--B1L58 is VGA_SYNC:1|reduce_nor~62
B1L58 = B1_h_count[7] # B1_h_count[4] # !B1_h_count[5] # !B1_h_count[8];


--B1L68 is VGA_SYNC:1|reduce_nor~63
B1L68 = B1_h_count[9] & B1L05 & !B1_h_count[6];


--B1L04 is VGA_SYNC:1|h_count~418
B1L04 = B1L91 & (B1_h_count[3] # B1L58 # !B1L68);


--B1L14 is VGA_SYNC:1|h_count~419
B1L14 = B1L71 & (B1_h_count[3] # B1L58 # !B1L68);


--B1L78 is VGA_SYNC:1|reduce_nor~64
B1L78 = B1_h_count[5] # !B1L68 # !B1L48 # !B1L57;


--B1L09 is VGA_SYNC:1|v_count[0]~253
B1L09 = B1_v_count[0] & (B1L78 $ GND) # !B1_v_count[0] & !B1L78 & VCC;

--B1L19 is VGA_SYNC:1|v_count[0]~254
B1L19 = CARRY(B1_v_count[0] & !B1L78);


--B1L39 is VGA_SYNC:1|v_count[1]~255
B1L39 = B1_v_count[1] & !B1L19 # !B1_v_count[1] & (B1L19 # GND);

--B1L49 is VGA_SYNC:1|v_count[1]~256
B1L49 = CARRY(!B1L19 # !B1_v_count[1]);


--B1L69 is VGA_SYNC:1|v_count[2]~257
B1L69 = B1_v_count[2] & (B1L49 $ GND) # !B1_v_count[2] & !B1L49 & VCC;

--B1L79 is VGA_SYNC:1|v_count[2]~258
B1L79 = CARRY(B1_v_count[2] & !B1L49);


--B1L99 is VGA_SYNC:1|v_count[3]~259
B1L99 = B1_v_count[3] & !B1L79 # !B1_v_count[3] & (B1L79 # GND);

--B1L001 is VGA_SYNC:1|v_count[3]~260
B1L001 = CARRY(!B1L79 # !B1_v_count[3]);


--B1L201 is VGA_SYNC:1|v_count[4]~261
B1L201 = B1_v_count[4] & (B1L001 $ GND) # !B1_v_count[4] & !B1L001 & VCC;

--B1L301 is VGA_SYNC:1|v_count[4]~262
B1L301 = CARRY(B1_v_count[4] & !B1L001);


--B1L501 is VGA_SYNC:1|v_count[5]~263
B1L501 = B1_v_count[5] & !B1L301 # !B1_v_count[5] & (B1L301 # GND);

--B1L601 is VGA_SYNC:1|v_count[5]~264
B1L601 = CARRY(!B1L301 # !B1_v_count[5]);


--B1L801 is VGA_SYNC:1|v_count[6]~265
B1L801 = B1_v_count[6] & (B1L601 $ GND) # !B1_v_count[6] & !B1L601 & VCC;

--B1L901 is VGA_SYNC:1|v_count[6]~266
B1L901 = CARRY(B1_v_count[6] & !B1L601);


--B1L111 is VGA_SYNC:1|v_count[7]~267
B1L111 = B1_v_count[7] & !B1L901 # !B1_v_count[7] & (B1L901 # GND);

--B1L211 is VGA_SYNC:1|v_count[7]~268
B1L211 = CARRY(!B1L901 # !B1_v_count[7]);


--B1L411 is VGA_SYNC:1|v_count[8]~269
B1L411 = B1_v_count[8] & (B1L211 $ GND) # !B1_v_count[8] & !B1L211 & VCC;

--B1L511 is VGA_SYNC:1|v_count[8]~270
B1L511 = CARRY(B1_v_count[8] & !B1L211);


--B1L711 is VGA_SYNC:1|v_count[9]~271
B1L711 = B1_v_count[9] $ B1L511;


--B1L15 is VGA_SYNC:1|LessThan~712
B1L15 = !B1_v_count[0] & !B1_v_count[1] # !B1_v_count[3] # !B1_v_count[2];


--B1L25 is VGA_SYNC:1|LessThan~713
B1L25 = !B1_v_count[4] & !B1_v_count[5] & !B1_v_count[6] & !B1_v_count[7];


--B1L35 is VGA_SYNC:1|LessThan~714
B1L35 = B1L15 & B1L25 & !B1_v_count[8];


--B1L18 is VGA_SYNC:1|process0~365
B1L18 = !B1_h_count[8] & !B1_h_count[7] # !B1_v_count[9] # !B1_h_count[9];


--B1L28 is VGA_SYNC:1|process0~366
B1L28 = !B1L35 & !B1L18 & (B1_h_count[8] # !B1L77);


--C1L211 is ball:inst|LessThan~745
C1L211 = !C1_Ball_Y_pos[3] # !C1_Ball_Y_pos[4];


--C1L311 is ball:inst|LessThan~746
C1L311 = C1L211 & !C1_Ball_Y_pos[5] # !C1_Ball_Y_pos[6] # !C1_Ball_Y_pos[7];


--C1L411 is ball:inst|LessThan~747
C1L411 = C1_Ball_Y_pos[9] # !C1L311 & C1_Ball_Y_pos[8];


--C1L44 is ball:inst|Ball_Y_motion[1]~283
C1L44 = C1_Ball_Y_pos[7] # C1_Ball_Y_pos[3] & (C1_Ball_Y_pos[2] # C1_Ball_Y_pos[1]);


--C1L54 is ball:inst|Ball_Y_motion[1]~284
C1L54 = C1_Ball_Y_pos[6] # C1_Ball_Y_pos[5] # C1_Ball_Y_pos[4] # C1L44;


--C1L64 is ball:inst|Ball_Y_motion[1]~285
C1L64 = C1_Ball_Y_pos[9] # C1_Ball_Y_pos[8] & !C1L311 # !C1_Ball_Y_pos[8] & (!C1L54);


--B1L24 is VGA_SYNC:1|h_count~420
B1L24 = B1L11 & (B1_h_count[3] # B1L58 # !B1L68);


--B1L34 is VGA_SYNC:1|h_count~421
B1L34 = B1L1 & (B1_h_count[3] # B1L58 # !B1L68);


--B1L221 is VGA_SYNC:1|video_on_h~2
B1L221 = B1L64;


--B1L421 is VGA_SYNC:1|video_on_v~2
B1L421 = B1L94;


--Clock_50Mhz is Clock_50Mhz
--operation mode is input

Clock_50Mhz = INPUT();


--VGA_Red is VGA_Red
--operation mode is output

VGA_Red = OUTPUT(B1_red_out);


--VGA_Green is VGA_Green
--operation mode is output

VGA_Green = OUTPUT(B1_green_out);


--VGA_HSync is VGA_HSync
--operation mode is output

VGA_HSync = OUTPUT(B1_horiz_sync_out);


--VGA_VSync is VGA_VSync
--operation mode is output

VGA_VSync = OUTPUT(B1_vert_sync_out);


--VGA_Blue is VGA_Blue
--operation mode is output

VGA_Blue = OUTPUT(B1_green_out);


--video_blank_out is video_blank_out
--operation mode is output

video_blank_out = OUTPUT(B1L521);


--video_clock_out is video_clock_out
--operation mode is output

video_clock_out = OUTPUT(E1__clk0);


